<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_marginRight="20dp"
    android:layout_height="285dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/courseimg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/coursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:fontFamily="@font/averia_gruesa_libre"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/tutorname"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/averia_gruesa_libre"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coursename"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stars"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/tutorname"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_below="@+id/tutorname"
                android:layout_width="wrap_content"
                android:stepSize="0.1"
                android:clickable="false"
                android:scaleX="0.35"
                android:isIndicator="true"
                android:focusableInTouchMode="false"
                android:scaleY="0.35"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>